\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Prosjekt 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{1}{section*.2}\protected@file@percent }
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{}{equation.0.2}{}}
\newlabel{equ}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 3}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 4}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 5}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem a}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem b}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 6}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem a}{4}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Radredusering av tridiagonal matrise}}{5}{algorithm.1}\protected@file@percent }
\newlabel{algo:midpoint_rule}{{1}{5}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem b}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 7}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem a}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem b}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksakt $u(x)$ og tilnærmingen $v(x)$ hvor vi har brukt $n = 10$ som antall steg.}}{6}{figure.1}\protected@file@percent }
\newlabel{7n10}{{1}{6}{Eksakt $u(x)$ og tilnærmingen $v(x)$ hvor vi har brukt $n = 10$ som antall steg}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 8}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem a}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}problem b}{6}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eksakt $u(x)$ og tilnærmingen $v(x)$ hvor vi har brukt $n = 100$ som antall steg.}}{7}{figure.2}\protected@file@percent }
\newlabel{7n100}{{2}{7}{Eksakt $u(x)$ og tilnærmingen $v(x)$ hvor vi har brukt $n = 100$ som antall steg}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem c}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 9}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem a}{7}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eksakt $u(x)$ og tilnærmingen $v(x)$ hvor vi har brukt $n = 1000$ som antall steg.}}{8}{figure.3}\protected@file@percent }
\newlabel{7n1000}{{3}{8}{Eksakt $u(x)$ og tilnærmingen $v(x)$ hvor vi har brukt $n = 1000$ som antall steg}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Den absolutte feilen mellom den eksakte verdien, $u(x)$, og vår tilnærming $v(x)$.}}{9}{figure.4}\protected@file@percent }
\newlabel{abserr}{{4}{9}{Den absolutte feilen mellom den eksakte verdien, $u(x)$, og vår tilnærming $v(x)$}{figure.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Spesialisert algoritme}}{9}{algorithm.2}\protected@file@percent }
\newlabel{algo:spec}{{2}{9}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}problem b}{9}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Den relative feilen mellom den eksakte veriden $u(x)$ og vår tilnærming $v(x)$}}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem c}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 10}{10}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tiden brukt til både den genrelle og spesifikke agoritmen for forskjellige $n$.}}{11}{figure.6}\protected@file@percent }
\newlabel{timeplot}{{6}{11}{Tiden brukt til både den genrelle og spesifikke agoritmen for forskjellige $n$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 11}{11}{section*.24}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{}{}}
