\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Title of the document}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{1}{section*.3}\protected@file@percent }
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{}{equation.0.2}{}}
\newlabel{equ}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{2}{section*.4}\protected@file@percent }
\newlabel{eq:newton}{{4}{2}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 5}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem b}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem 6}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}a}{2}{section*.8}\protected@file@percent }
\bibdata{project1currentNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Radredusering av tridiagonal matrise}}{4}{algorithm.1}\protected@file@percent }
\newlabel{algo:midpoint_rule}{{1}{4}{}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Write a descriptive caption here, explaining the content of your table.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:output_table}{{I}{5}{Write a descriptive caption here, explaining the content of your table}{table.1}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
