\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Title of the document}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{1}{section*.2}\protected@file@percent }
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{}{equation.0.2}{}}
\newlabel{equ}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{1}{section*.3}\protected@file@percent }
\bibdata{project1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Some algorithm}}{2}{algorithm.1}\protected@file@percent }
\newlabel{algo:midpoint_rule}{{1}{2}{}{algorithm.1}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
