\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Prosjekt 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{1}{section*.2}\protected@file@percent }
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{}{equation.0.2}{}}
\newlabel{equ}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksakte l\IeC {\o }sning $u(x)$}}{2}{figure.1}\protected@file@percent }
\newlabel{exact}{{1}{2}{Eksakte løsning $u(x)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 3}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 4}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 5}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem a}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem b}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 6}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem a}{4}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Radredusering av tridiagonal matrise}}{5}{algorithm.1}\protected@file@percent }
\newlabel{algo:midpoint_rule}{{1}{5}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem b}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 7}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem a}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem b}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eksakt $u(x)$ og tiln\IeC {\ae }rmingen $v(x)$ hvor vi har brukt $n = 10$ som antall steg.}}{6}{figure.2}\protected@file@percent }
\newlabel{7n10}{{2}{6}{Eksakt $u(x)$ og tilnærmingen $v(x)$ hvor vi har brukt $n = 10$ som antall steg}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 8}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem a}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eksakt $u(x)$ og tiln\IeC {\ae }rmingen $v(x)$ hvor vi har brukt $n = 100$ som antall steg.}}{7}{figure.3}\protected@file@percent }
\newlabel{7n100}{{3}{7}{Eksakt $u(x)$ og tilnærmingen $v(x)$ hvor vi har brukt $n = 100$ som antall steg}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}problem b}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem c}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 9}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem a}{7}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eksakt $u(x)$ og tiln\IeC {\ae }rmingen $v(x)$ hvor vi har brukt $n = 1000$ som antall steg.}}{8}{figure.4}\protected@file@percent }
\newlabel{7n1000}{{4}{8}{Eksakt $u(x)$ og tilnærmingen $v(x)$ hvor vi har brukt $n = 1000$ som antall steg}{figure.4}{}}
\newlabel{abserrn10}{{}{9}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot for den absolutte verdien for n=10, 100 og 1000}}{9}{figure.5}\protected@file@percent }
\newlabel{abserrn100}{{}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plot for den absolutte verdien for n=100}}{9}{figure.6}\protected@file@percent }
\newlabel{abserrn1000}{{}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot for den absolutte verdien for n=1000}}{10}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot for den absolutte verdien for n=10, 100 og 1000}}{10}{figure.8}\protected@file@percent }
\newlabel{abserrn10}{{8}{10}{Plot for den absolutte verdien for n=10, 100 og 1000}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces plot for den absolutte verdien for n=100}}{11}{figure.9}\protected@file@percent }
\newlabel{abserrn100}{{9}{11}{plot for den absolutte verdien for n=100}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces plot for den absolutte verdien for n=1000}}{11}{figure.10}\protected@file@percent }
\newlabel{abserrn1000}{{10}{11}{plot for den absolutte verdien for n=1000}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot for den absolutte verdien for n=10, 100 og 1000}}{12}{figure.11}\protected@file@percent }
\newlabel{relerrn10}{{11}{12}{Plot for den absolutte verdien for n=10, 100 og 1000}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces plot for den absolutte verdien for n=100}}{12}{figure.12}\protected@file@percent }
\newlabel{relerrn100}{{12}{12}{plot for den absolutte verdien for n=100}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces plot for den absolutte verdien for n=1000}}{13}{figure.13}\protected@file@percent }
\newlabel{relerrn1000}{{13}{13}{plot for den absolutte verdien for n=1000}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Den realtive maksfeilen for forskjellige $n$.}}{13}{figure.14}\protected@file@percent }
\newlabel{relerr}{{14}{13}{Den realtive maksfeilen for forskjellige $n$}{figure.14}{}}
\bibdata{project1currentNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Spesialisert algoritme}}{14}{algorithm.2}\protected@file@percent }
\newlabel{algo:spec}{{2}{14}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}problem b}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem c}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 10}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 11}{14}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tiden brukt til b\IeC {\r a}de den genrelle og spesifikke agoritmen for forskjellige $n$.}}{15}{figure.15}\protected@file@percent }
\newlabel{timeplot}{{15}{15}{Tiden brukt til både den genrelle og spesifikke agoritmen for forskjellige $n$}{figure.15}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
