\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Title of the document}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1}{1}{section*.2}\protected@file@percent }
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{}{equation.0.2}{}}
\newlabel{equ}{{3}{1}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 5}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem a}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem b}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 6}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}a}{2}{section*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Radredusering av tridiagonal matrise}}{4}{algorithm.1}\protected@file@percent }
\newlabel{algo:midpoint_rule}{{1}{4}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 7}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 8}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem a}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}problem b}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem c}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 9}{5}{section*.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Spesialisert algoritme}}{5}{algorithm.2}\protected@file@percent }
\newlabel{algo:spec}{{2}{5}{}{algorithm.2}{}}
\bibdata{project1currentNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem a}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}problem b}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Problem c}{6}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{}{}}
